Processing esp32dev (platform: espressif32@6.5.0; board: esp32dev; framework: arduino; monitor_speed: 115200; upload_speed: 921600; lib_deps: adafruit/Adafruit SSD1306@^2.5.9, adafruit/Adafruit GFX Library@^1.11.9, Chris--A/Keypad@^3.1.1, electroniccats/MPU6050@^1.3.0; build_flags: -DCORE_DEBUG_LEVEL=3, -DCONFIG_FREERTOS_UNICORE=0, -O2, -Iinclude, -Ilib, -Ilib/Sensors, -IC:/Users/dell/.platformio/packages/framework-arduinoespressif32@3.20014.231204/libraries/Preferences/src; board_build.partitions: default.csv)
--------------------------------------------------------------------------------
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32dev.html
PLATFORM: Espressif 32 (6.5.0) > Espressif ESP32 Dev Module
HARDWARE: ESP32 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20014.231204 (2.0.14) 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 43 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Adafruit SSD1306 @ 2.5.16 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit SSD1306)
|   |-- Adafruit GFX Library @ 1.12.6 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit GFX Library)
|   |   |-- Adafruit BusIO @ 1.17.4 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit BusIO)
|   |   |   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |   |   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|   |   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|   |-- Adafruit BusIO @ 1.17.4 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit BusIO)
|   |   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|-- Adafruit GFX Library @ 1.12.6 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit GFX Library)
|   |-- Adafruit BusIO @ 1.17.4 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Adafruit BusIO)
|   |   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |-- SPI @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\SPI)
|-- Keypad @ 3.1.1 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\Keypad)
|-- MPU6050 @ 1.4.4 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\MPU6050)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|-- Sensors (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\lib\Sensors)
|   |-- Filters (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\lib\Filters)
|   |-- MPU6050 @ 1.4.4 (License: Unknown, Path: C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\libdeps\esp32dev\MPU6050)
|   |   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
|   |-- Wire @ 2.0.0 (License: Unknown, Path: C:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\libraries\Wire)
Building in release mode
xtensa-esp32-elf-g++ -o .pio\build\esp32dev\firmware.elf -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--gc-sections -fno-rtti -fno-lto -Wl,--wrap=esp_log_write -Wl,--wrap=esp_log_writev -Wl,--wrap=log_printf -Wl,--wrap=longjmp -Wl,--undefined=uxTopUsedPriority -T esp32.rom.redefined.ld -T memory.ld -T sections.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.peripherals.ld -u ld_include_hli_vectors_bt -u _Z5setupv -u _Z4loopv -u esp_app_desc -u pthread_include_pthread_impl -u pthread_include_pthread_cond_impl -u pthread_include_pthread_local_storage_impl -u pthread_include_pthread_rwlock_impl -u include_esp_phy_override -u ld_include_highint_hdl -u start_app -u start_app_other_cores -u __ubsan_include -u __assert_func -u vfs_include_syscalls_impl -u app_main -u newlib_include_heap_impl -u newlib_include_syscalls_impl -u newlib_include_pthread_impl -u newlib_include_assert_impl -u __cxa_guard_dummy -Wl,-Map="C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves\.pio\build\esp32dev\firmware.map" .pio\build\esp32dev\src\Tasks\ControlTask\control_task.cpp.o .pio\build\esp32dev\src\Tasks\DisplayTask\display_task.cpp.o .pio\build\esp32dev\src\Tasks\InputTask\input_task.cpp.o .pio\build\esp32dev\src\Tasks\SafetyTask\safety_task.cpp.o .pio\build\esp32dev\src\Tasks\SensorTask\sensor_task.cpp.o .pio\build\esp32dev\src\main.cpp.o .pio\build\esp32dev\src\systemstate\Systemstate.cpp.o -L.pio\build\esp32dev -LC:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\tools\sdk\esp32\lib -LC:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\tools\sdk\esp32\ld -LC:\Users\dell\.platformio\packages\framework-arduinoespressif32@3.20014.231204\tools\sdk\esp32\dio_qspi -Wl,--start-group .pio\build\esp32dev\libab2\libWire.a .pio\build\esp32dev\libcb8\libSPI.a ".pio\build\esp32dev\lib924\libAdafruit BusIO.a" ".pio\build\esp32dev\lib9b7\libAdafruit GFX Library.a" ".pio\build\esp32dev\libb9e\libAdafruit SSD1306.a" .pio\build\esp32dev\lib5f4\libKeypad.a .pio\build\esp32dev\libcf1\libMPU6050.a .pio\build\esp32dev\lib702\libFilters.a .pio\build\esp32dev\libbd2\libSensors.a .pio\build\esp32dev\libFrameworkArduino.a -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lasio -lbt -lcbor -lunity -lcmock -lcoap -lnghttp -lesp-tls -lesp_adc_cal -lesp_hid -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lesp_https_server -lesp_lcd -lprotobuf-c -lprotocomm -lmdns -lesp_local_ctrl -lsdmmc -lesp_serial_slave_link -lesp_websocket_client -lexpat -lwear_levelling -lfatfs -lfreemodbus -ljsmn -ljson -llibsodium -lmqtt -lopenssl -lperfmon -lspiffs -lulp -lwifi_provisioning -lrmaker_common -lesp_diagnostics -lrtc_store -lesp_insights -ljson_parser -ljson_generator -lesp_schedule -lespressif__esp_secure_cert_mgr -lesp_rainmaker -lgpio_button -lqrcode -lws2812_led -lesp32-camera -lesp_littlefs -lespressif__esp-dsp -lfb_gfx -lasio -lcmock -lunity -lcoap -lesp_lcd -lesp_websocket_client -lexpat -lfreemodbus -ljsmn -llibsodium -lperfmon -lesp_adc_cal -lesp_hid -lfatfs -lwear_levelling -lopenssl -lspiffs -lesp_insights -lcbor -lesp_diagnostics -lrtc_store -lesp_rainmaker -lesp_local_ctrl -lesp_https_server -lwifi_provisioning -lprotocomm -lbt -lbtdm_app -lprotobuf-c -lmdns -ljson -ljson_parser -ljson_generator -lesp_schedule -lespressif__esp_secure_cert_mgr -lqrcode -lrmaker_common -lmqtt -lcat_face_detect -lhuman_face_detect -lcolor_detect -lmfn -ldl -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lnghttp -lesp-tls -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lsdmmc -lesp_serial_slave_link -lulp -lmbedtls_2 -lmbedcrypto -lmbedx509 -lcoexist -lcore -lespnow -lmesh -lnet80211 -lpp -lsmartconfig -lwapi -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lnghttp -lesp-tls -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lsdmmc -lesp_serial_slave_link -lulp -lmbedtls_2 -lmbedcrypto -lmbedx509 -lcoexist -lcore -lespnow -lmesh -lnet80211 -lpp -lsmartconfig -lwapi -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lnghttp -lesp-tls -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lsdmmc -lesp_serial_slave_link -lulp -lmbedtls_2 -lmbedcrypto -lmbedx509 -lcoexist -lcore -lespnow -lmesh -lnet80211 -lpp -lsmartconfig -lwapi -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lnghttp -lesp-tls -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lsdmmc -lesp_serial_slave_link -lulp -lmbedtls_2 -lmbedcrypto -lmbedx509 -lcoexist -lcore -lespnow -lmesh -lnet80211 -lpp -lsmartconfig -lwapi -lesp_ringbuf -lefuse -lesp_ipc -ldriver -lesp_pm -lmbedtls -lapp_update -lbootloader_support -lspi_flash -lnvs_flash -lpthread -lesp_gdbstub -lespcoredump -lesp_phy -lesp_system -lesp_rom -lhal -lvfs -lesp_eth -ltcpip_adapter -lesp_netif -lesp_event -lwpa_supplicant -lesp_wifi -lconsole -llwip -llog -lheap -lsoc -lesp_hw_support -lxtensa -lesp_common -lesp_timer -lfreertos -lnewlib -lcxx -lapp_trace -lnghttp -lesp-tls -ltcp_transport -lesp_http_client -lesp_http_server -lesp_https_ota -lsdmmc -lesp_serial_slave_link -lulp -lmbedtls_2 -lmbedcrypto -lmbedx509 -lcoexist -lcore -lespnow -lmesh -lnet80211 -lpp -lsmartconfig -lwapi -lphy -lrtc -lesp_phy -lphy -lrtc -lesp_phy -lphy -lrtc -lxt_hal -lc -lm -lnewlib -lstdc++ -lpthread -lgcc -lcxx -Wl,--end-group
platformio.exe : c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/
../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio
\build\esp32dev\src\Tasks\ControlTask\control_task.cpp.o:(.literal._Z12control_
taskPv+0x38): undefined reference to `MotorDriver::begin()'
At line:1 char:1
+ & "C:\Users\dell\.platformio\penv\Scripts\platformio.exe" run -v > bu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (c:/users/dell/....river::begin()' 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\ControlTask\control_task.cpp.o:(.literal._Z12control_taskPv+0x3c): 
undefined reference to `MotorDriver::disableAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\ControlTask\control_task.cpp.o:(.literal._Z12control_taskPv+0x40): 
undefined reference to `MotorDriver::stopAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\ControlTask\control_task.cpp.o:(.literal._Z12control_taskPv+0x44): 
undefined reference to `MotorDriver::applyRamp(MotorState&, int)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\ControlTask\control_task.cpp.o:(.literal.startup._GLOBAL__sub_I__Z12co
ntrol_taskPv+0x0): undefined reference to `MotorDriver::MotorDriver()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\ControlTask\control_task.cpp.o: in function 
`control_task(void*)':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/c
ontrol_task.cpp:161: undefined reference to `MotorDriver::begin()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/control_task.cpp:136: 
undefined reference to `MotorDriver::disableAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/control_task.cpp:149: 
undefined reference to `MotorDriver::stopAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/control_task.cpp:149: 
undefined reference to `MotorDriver::applyRamp(MotorState&, int)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/control_task.cpp:154: 
undefined reference to `MotorDriver::applyRamp(MotorState&, int)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/control_task.cpp:161: 
undefined reference to `MotorDriver::applyRamp(MotorState&, int)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\ControlTask\control_task.cpp.o: in function 
`_GLOBAL__sub_I__Z12control_taskPv':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/ControlTask/c
ontrol_task.cpp:12: undefined reference to `MotorDriver::MotorDriver()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\InputTask\input_task.cpp.o:(.literal._Z10input_taskPv+0xc): undefined 
reference to `CalibrationSystem::CalibrationSystem()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\InputTask\input_task.cpp.o:(.literal._Z10input_taskPv+0x10): 
undefined reference to `CalibrationSystem::clear()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\InputTask\input_task.cpp.o:(.literal._Z10input_taskPv+0x14): 
undefined reference to `Preferences::~Preferences()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\InputTask\input_task.cpp.o: in function 
`input_task(void*)':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/InputTask/inp
ut_task.cpp:57: undefined reference to `CalibrationSystem::CalibrationSystem()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/InputTask/input_task.cpp:58: 
undefined reference to `CalibrationSystem::clear()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\InputTask\input_task.cpp.o: in function 
`CalibrationSystem::~CalibrationSystem()':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/lib/Calibration/Calibra
tion.h:14: undefined reference to `Preferences::~Preferences()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/lib/Calibration/Calibration.h:14: undefined 
reference to `Preferences::~Preferences()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\SafetyTask\safety_task.cpp.o:(.literal._Z11safety_taskPv+0x10): 
undefined reference to `SafetyMonitor::checkFlex(SensorSnapshot const&)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\SafetyTask\safety_task.cpp.o:(.literal._Z11safety_taskPv+0x14): 
undefined reference to `SafetyMonitor::checkIMU(SensorSnapshot const&)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\SafetyTask\safety_task.cpp.o:(.literal._Z11safety_taskPv+0x18): 
undefined reference to `SafetyMonitor::checkMotorStall(SensorSnapshot const&, 
MotorState const*)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\SafetyTask\safety_task.cpp.o: in function 
`safety_task(void*)':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/sa
fety_task.cpp:33: undefined reference to `MotorDriver::begin()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:34: 
undefined reference to `MotorDriver::stopAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:39: 
undefined reference to `MotorDriver::disableAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:24: 
undefined reference to `SafetyMonitor::checkFlex(SensorSnapshot const&)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:50: 
undefined reference to `MotorDriver::disableAll()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:55: 
undefined reference to `SafetyMonitor::checkIMU(SensorSnapshot const&)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/safety_task.cpp:67: 
undefined reference to `SafetyMonitor::checkMotorStall(SensorSnapshot const&, 
MotorState const*)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\SafetyTask\safety_task.cpp.o: in function 
`_GLOBAL__sub_I__Z11safety_taskPv':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/SafetyTask/sa
fety_task.cpp:57: undefined reference to `MotorDriver::MotorDriver()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\SensorTask\sensor_task.cpp.o:(.literal._Z11sensor_taskPv+0x3c): 
undefined reference to `CalibrationSystem::load(FlexCalib*)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: .pio\build\esp32dev\s
rc\Tasks\SensorTask\sensor_task.cpp.o:(.literal._Z11sensor_taskPv+0x40): 
undefined reference to `CalibrationSystem::runCalibration(unsigned char 
const*, FlexCalib*, void (*)(CalibPhase))'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\SensorTask\sensor_task.cpp.o: in function 
`sensor_task(void*)':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/src/Tasks/SensorTask/se
nsor_task.cpp:45: undefined reference to `CalibrationSystem::load(FlexCalib*)'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:\Users\dell\Documen
ts\PlatformIO\Projects\rehabGloves/src/Tasks/SensorTask/sensor_task.cpp:92: 
undefined reference to `CalibrationSystem::runCalibration(unsigned char 
const*, FlexCalib*, void (*)(CalibPhase))'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\SensorTask\sensor_task.cpp.o: in function 
`FlexSensor::setCalib(FlexCalib const&)':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/lib/Sensors/Flex_sensor
/FlexSensor.h:18: undefined reference to 
`CalibrationSystem::CalibrationSystem()'
c:/users/dell/.platformio/packages/toolchain-xtensa-esp32/bin/../lib/gcc/xtensa
-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld.exe: 
.pio\build\esp32dev\src\Tasks\SensorTask\sensor_task.cpp.o: in function 
`CalibrationSystem::~CalibrationSystem()':
C:\Users\dell\Documents\PlatformIO\Projects\rehabGloves/lib/Sensors/Flex_sensor
/FlexSensor.h:18: undefined reference to `Preferences::~Preferences()'
collect2.exe: error: ld returned 1 exit status
*** [.pio\build\esp32dev\firmware.elf] Error 1
========================== [FAILED] Took 7.44 seconds 
==========================
